
#{partial 'header.toffee'}

<h1><a href = '/'>Themes</a></h1>

<a href="/">Back</a>

<div class = 'theme' data-theme = 'facebook'>
<span>Facebook</span>
<div class = 'theme_image'>
<img src = '/images/themes/facebook.png'>
</div>
</div>

<div class = 'theme' data-theme = 'shadowy'>
<span>Shadowy</span>
<div class = 'theme_image'>
<img src = '/images/themes/shadowy.png'>
</div>
</div>

<div class = 'theme' data-theme = 'typewriter'>
<span>Typewriter</span>
<div class = 'theme_image'>
<img src = '/images/themes/typewriter.png'>
</div>
</div>

<div class = 'theme' data-theme = 'alloy'>
<span>Alloy</span>
<div class = 'theme_image'>
<img src = '/images/themes/alloy.png'>
</div>
</div>

<div class = 'theme'>

</div>

#{partial 'footer.toffee'}
